# OpenSpaceHack_VictorKorneplod

./: .gitignore  OpenSpaceHack_VictorKorneplod_Bot.ipr  README.txt  pom.xml  pozhaluista_ne_padai.txt
src/main/java/: Bot.java  InvertedIndex.java  ParserExcel.java  ParserExcelToJava.java  Parser_ExcelToJava.java  Record.java  TextFormatter.java
src/main/java/BotPack/: Bot.java
src/main/java/Interface/: Document.java
src/main/java/Text/: InvertedIndex.java  TextFormatter.java
src/main/java/jsonModel/: AnnotationsCorrectionJson.java  AnnotationsLemmaJson.java  CorrectionJson.java  LemmaJson.java  LemmatizationJson.java  SpellingCorrectionTokenJson.java
src/main/java/storing/: ParserExcel.java  RB.java  Record.java
src/main/java/tests/: Test.java  TestData.java  TestGenerator.java  TestRunner.java
